/**
 * Задан целочисленный список ArrayList. Найти минимальное, максимальное и среднее из этого списка.
 */

 java import.util.Список массивов;
java import.util.Коллекции;
импорт java .util.List;
java import.util.Случайный;

задача  3 класс  общедоступный {
    Список  статический  общедоступный <Целое число> Случайный список (размер int ) {

        случайный  случайный = новый  случайный();
        Список<Целое число> randomList = новый  список массивов<>(размер);
        для (int  i = 0; i < size; i++) {
            Случайный список.добавить(random.nextInt(100));
        }

        System.out.println(randomList.toString());
        Возврат  случайного списка;
    }

    GetResult  аннулирует  статический  публичный(список <Целое число> список) {
        min  int = Коллекции.min(список);
        max  int = Коллекции.max(список);
        count int = list.size();
        сумма  int = 0;

        для (Целое  число i : список) {
            сумма += i;
        }

        результат  двойной = сумма / количество;

        System.out.printf("Минимальное: %d! Максимальное: %d! Среднее арифметичское: %f!", min, max, result);

    }

    main  аннулирует  статический  публичный(строка[] аргументов) {
        Получить результат(случайный список(20));
    }

}
